{
  "ConnectionStrings": {
    "SmarterASP": "Server=sql5047.site4now.net;Database=DB_A4F4EB_MahlerFans;Trusted_Connection=false;User ID=DB_A4F4EB_MahlerFans_admin;Password=Password1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
